# Configurações básicas
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=

# Configurações do Firebase
TYPE=service_account
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=

# Configurações do Postgres
ENGINE=
NAME=
USER=
PASSWORD=
HOST=
PORT=